<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="book_selected_broadcast">book_selected_broadcast</string>
    <string name="book_marked_as_favorite">book_marked_as_favorite</string>
    <string name="book_unmarked_as_favorite">book_unmarked_as_favorite</string>
    <string name="book_selected">book_selected</string>
    <string name="author_selected_broadcast">author_selected_brocast</string>
    <string name="see_books_author_broadcast">see_books_author_broadcast</string>
    <string name="author_selected">author_selected</string>
    <string name="logout_broadcast">logout_broadcast</string>
    <string name="login_broadcast">login_broadcast</string>
    <string name="signup_request_broadcast">signup_request_broadcast</string>

</resources>