<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- card view color -->
    <color name="viewBg">#f1f5f8</color>
    <color name="book_title">#4c4c4c</color>
</resources>
